{
  "categories": {
    "basic": {
      "name": "Basic Diagrams",
      "examples": [
        {"id": "empty", "title": "Empty", "file": "empty.mmd"},
        {"id": "simple", "title": "Simple", "file": "simple.mmd"},
        {"id": "flowchart-basic", "title": "Flowchart", "file": "flowchart-basic.mmd"},
        {"id": "shapes", "title": "Shapes", "file": "shapes.mmd"}
      ]
    },
    "sequence": {
      "name": "Sequence Diagrams",
      "examples": [
        {"id": "sequence-basic", "title": "Basic Sequence", "file": "sequence-basic.mmd"},
        {"id": "sequence-oauth", "title": "OAuth Flow", "file": "sequence-oauth.mmd"}
      ]
    },
    "project": {
      "name": "Project Management",
      "examples": [
        {"id": "gantt-project", "title": "Gantt Chart", "file": "gantt-project.mmd"},
        {"id": "journey", "title": "User Journey", "file": "journey.mmd"}
      ]
    },
    "architecture": {
      "name": "System Architecture",
      "examples": [
        {"id": "class-diagram", "title": "Class Diagram", "file": "class-diagram.mmd"},
        {"id": "state-diagram", "title": "State Diagram", "file": "state-diagram.mmd"},
        {"id": "erd", "title": "Entity Relationship", "file": "erd.mmd"},
        {"id": "network-diagram", "title": "Network Diagram", "file": "network-diagram.mmd"},
        {"id": "org-chart", "title": "Organization Chart", "file": "org-chart.mmd"}
      ]
    },
    "security": {
      "name": "Security & Threat Models",
      "examples": [
        {"id": "rbac", "title": "RBAC Model", "file": "rbac.mmd"},
        {"id": "k8s-threat-model", "title": "Kubernetes Threats", "file": "k8s-threat-model.mmd"},
        {"id": "webapp-oauth-threat", "title": "Web App OAuth Threats", "file": "webapp-oauth-threat.mmd"},
        {"id": "cubesat-threat", "title": "CubeSat Threats", "file": "cubesat-threat.mmd"},
        {"id": "cicd-devsecops", "title": "CI/CD DevSecOps", "file": "cicd-devsecops.mmd"},
        {"id": "access-lifecycle", "title": "Access Lifecycle", "file": "access-lifecycle.mmd"},
        {"id": "security-breach", "title": "Security Breach", "file": "security-breach.mmd"},
        {"id": "system-secure", "title": "System Secure", "file": "system-secure.mmd"}
      ]
    }
  }
}